{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "shared",
        "reveal": "silent"
      },
      "problemMatcher": "$esbuild-watch"
    },
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": "build",
      "problemMatcher": "$esbuild-watch",
      "presentation": {
        "panel": "shared",
        "reveal": "silent"
      }
    }
  ]
}
